APP_NAME="solace car website"
APP_ENV=production
APP_KEY=base64:gdkt9Wks8mIcz46sCMzDDYZkyUZRAo1zkH9aJXTzxTs=
APP_DEBUG=false
APP_URL=https://www.solacecar.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bissodzagenceweb.mysql.db
DB_PORT=3306
DB_DATABASE=bissodzagenceweb
DB_USERNAME=bissodzagenceweb
DB_PASSWORD=Ma3MONDEencore

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=solacecar@bissodigital.com
MAIL_PASSWORD=Ma3@MONDEencore
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=solacecar@bissodigital.com
MAIL_FROM_NAME="Solace Car"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
